In [12]:
import numpy as np
import pandas as pd

# Load the updated dataset
df=pd.read_csv("C:\Product_Sale_Forecasting\data\TRAIN.csv")
df.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,01-01-2018,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,01-01-2018,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,01-01-2018,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,01-01-2018,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,01-01-2018,1,Yes,62,45614.52

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  object
 3   Location_Type  188340 non-null  object
 4   Region_Code    188340 non-null  object
 5   Date           188340 non-null  object
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  object
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 14.4+ MB

In [14]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df.dtypes

C:\Users\konam\AppData\Local\Temp\ipykernel_11556\180613257.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

ID                       object
Store_id                  int64
Store_Type               object
Location_Type            object
Region_Code              object
Date             datetime64[ns]
Holiday                   int64
Discount                 object
#Order                    int64
Sales                   float64
dtype: object

In [15]:
df['Sales_log'] = np.log1p(df['Sales'])  # log1p = log(1 + x) to handle 0s safely
df['Order_log'] = np.log1p(df['#Order'])
df.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales,Sales_log,Order_log
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84,8.855498,2.302585
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12,10.854955,4.110874
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20,10.515132,3.761200
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16,9.889194,3.178054
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52,10.728003,4.143135

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  object
 3   Location_Type  188340 non-null  object
 4   Region_Code    188340 non-null  object
 5   Date           188340 non-null  datetime64[ns]
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  object
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
 10  Sales_log      188340 non-null  float64
 11  Order_log      188340 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 17.2+ MB

In [17]:
# 📅 3. Date Feature Engineering
# Make sure 'Date' is in datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Extract useful date features
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['DayOfWeek'] = df['Date'].dt.dayofweek  # Monday = 0
df['Is_Weekend'] = df['DayOfWeek'].apply(lambda x: 1 if x >=5 else 0)

In [19]:
# 🆕 4. Create Additional New Features (Optional but useful)
# For example:
df['Discount_Offered'] = df['Discount'].map({'Yes': 1, 'No': 0})  # if 'Discount' is Yes/No
df['Sales_per_Order'] = df['Sales'] / (df['#Order'] + 1e-5)  # to avoid division by zero

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                188340 non-null  object
 1   Store_id          188340 non-null  int64
 2   Store_Type        188340 non-null  object
 3   Location_Type     188340 non-null  object
 4   Region_Code       188340 non-null  object
 5   Date              188340 non-null  datetime64[ns]
 6   Holiday           188340 non-null  int64
 7   Discount          188340 non-null  object
 8   #Order            188340 non-null  int64
 9   Sales             188340 non-null  float64
 10  Sales_log         188340 non-null  float64
 11  Order_log         188340 non-null  float64
 12  Year              188340 non-null  int64
 13  Month             188340 non-null  int64
 14  Day               188340 non-null  int64
 15  DayOfWeek         188340 non-null  int64
 16  Is_Weekend        188340 non-null  int64
 17  Discount_Offered  188340 non-null  int64
 18  Sales_per_Order   188340 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(9), object(5)
memory usage: 27.3+ MB

In [21]:
# 📊 5. Encoding Categorical Variables
# Label Encoding for binary categorical columns
df['Discount'] = df['Discount'].map({'Yes': 1, 'No': 0})

In [22]:
# One-Hot Encoding for multi-class columns
df = pd.get_dummies(df, columns=['Store_Type', 'Location_Type', 'Region_Code'], drop_first=True)

In [24]:
df.head()

,ID,Store_id,Date,Holiday,Discount,#Order,Sales,Sales_log,Order_log,Year,...,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R2,Region_Code_R3,Region_Code_R4
0,T1000001,1,2018-01-01,1,1,9,7011.84,8.855498,2.302585,2018,...,0,0,0,0,1,0,0,0,0,0
1,T1000002,253,2018-01-01,1,1,60,51789.12,10.854955,4.110874,2018,...,0,0,1,1,0,0,0,0,0,0
2,T1000003,252,2018-01-01,1,1,42,36868.20,10.515132,3.761200,2018,...,0,1,0,1,0,0,0,0,0,0
3,T1000004,251,2018-01-01,1,1,23,19715.16,9.889194,3.178054,2018,...,1,0,0,0,1,0,0,0,0,0
4,T1000005,250,2018-01-01,1,1,62,45614.52,10.728003,4.143135,2018,...,1,0,0,0,1,0,0,0,0,1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                188340 non-null  object
 1   Store_id          188340 non-null  int64
 2   Date              188340 non-null  datetime64[ns]
 3   Holiday           188340 non-null  int64
 4   Discount          188340 non-null  int64
 5   #Order            188340 non-null  int64
 6   Sales             188340 non-null  float64
 7   Sales_log         188340 non-null  float64
 8   Order_log         188340 non-null  float64
 9   Year              188340 non-null  int64
 10  Month             188340 non-null  int64
 11  Day               188340 non-null  int64
 12  DayOfWeek         188340 non-null  int64
 13  Is_Weekend        188340 non-null  int64
 14  Discount_Offered  188340 non-null  int64
 15  Sales_per_Order   188340 non-null  float64
 16  Store_Type_S2     188340 non-null  uint8
 17  Store_Type_S3     188340 non-null  uint8
 18  Store_Type_S4     188340 non-null  uint8
 19  Location_Type_L2  188340 non-null  uint8
 20  Location_Type_L3  188340 non-null  uint8
 21  Location_Type_L4  188340 non-null  uint8
 22  Location_Type_L5  188340 non-null  uint8
 23  Region_Code_R2    188340 non-null  uint8
 24  Region_Code_R3    188340 non-null  uint8
 25  Region_Code_R4    188340 non-null  uint8
dtypes: datetime64[ns](1), float64(4), int64(10), object(1), uint8(10)
memory usage: 24.8+ MB

Scaling Numerical Features ( Sales , Sales_log , #Order , Order_log)

In [26]:
from sklearn.preprocessing import RobustScaler

# Select columns to scale
columns_to_scale = ['Sales', 'Sales_log', '#Order', 'Order_log']

# Initialize scaler
scaler = RobustScaler()

# Apply scaler
df[columns_to_scale] = scaler.fit_transform(df[columns_to_scale])

# Check scaled values
df.head()

,ID,Store_id,Date,Holiday,Discount,#Order,Sales,Sales_log,Order_log,Year,...,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R2,Region_Code_R3,Region_Code_R4
0,T1000001,1,2018-01-01,1,1,-1.588235,-1.520559,-3.244367,-3.522251,2018,...,0,0,0,0,1,0,0,0,0,0
1,T1000002,253,2018-01-01,1,1,-0.088235,0.563754,0.498665,-0.091096,2018,...,0,0,1,1,0,0,0,0,0,0
2,T1000003,252,2018-01-01,1,1,-0.617647,-0.130792,-0.137492,-0.754588,2018,...,0,1,0,1,0,0,0,0,0,0
3,T1000004,251,2018-01-01,1,1,-1.176471,-0.929239,-1.309263,-1.861084,2018,...,1,0,0,0,1,0,0,0,0,0
4,T1000005,250,2018-01-01,1,1,-0.029412,0.276336,0.261009,-0.029882,2018,...,1,0,0,0,1,0,0,0,0,1

In [28]:
df.shape

(188340, 26)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                188340 non-null  object
 1   Store_id          188340 non-null  int64
 2   Date              188340 non-null  datetime64[ns]
 3   Holiday           188340 non-null  int64
 4   Discount          188340 non-null  int64
 5   #Order            188340 non-null  float64
 6   Sales             188340 non-null  float64
 7   Sales_log         188340 non-null  float64
 8   Order_log         188340 non-null  float64
 9   Year              188340 non-null  int64
 10  Month             188340 non-null  int64
 11  Day               188340 non-null  int64
 12  DayOfWeek         188340 non-null  int64
 13  Is_Weekend        188340 non-null  int64
 14  Discount_Offered  188340 non-null  int64
 15  Sales_per_Order   188340 non-null  float64
 16  Store_Type_S2     188340 non-null  uint8
 17  Store_Type_S3     188340 non-null  uint8
 18  Store_Type_S4     188340 non-null  uint8
 19  Location_Type_L2  188340 non-null  uint8
 20  Location_Type_L3  188340 non-null  uint8
 21  Location_Type_L4  188340 non-null  uint8
 22  Location_Type_L5  188340 non-null  uint8
 23  Region_Code_R2    188340 non-null  uint8
 24  Region_Code_R3    188340 non-null  uint8
 25  Region_Code_R4    188340 non-null  uint8
dtypes: datetime64[ns](1), float64(5), int64(9), object(1), uint8(10)
memory usage: 24.8+ MB

In [29]:
df.to_csv('final_featured_dataset.csv', index=False)
df.shape

(188340, 26)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                188340 non-null  object
 1   Store_id          188340 non-null  int64
 2   Date              188340 non-null  datetime64[ns]
 3   Holiday           188340 non-null  int64
 4   Discount          188340 non-null  int64
 5   #Order            188340 non-null  float64
 6   Sales             188340 non-null  float64
 7   Sales_log         188340 non-null  float64
 8   Order_log         188340 non-null  float64
 9   Year              188340 non-null  int64
 10  Month             188340 non-null  int64
 11  Day               188340 non-null  int64
 12  DayOfWeek         188340 non-null  int64
 13  Is_Weekend        188340 non-null  int64
 14  Discount_Offered  188340 non-null  int64
 15  Sales_per_Order   188340 non-null  float64
 16  Store_Type_S2     188340 non-null  uint8
 17  Store_Type_S3     188340 non-null  uint8
 18  Store_Type_S4     188340 non-null  uint8
 19  Location_Type_L2  188340 non-null  uint8
 20  Location_Type_L3  188340 non-null  uint8
 21  Location_Type_L4  188340 non-null  uint8
 22  Location_Type_L5  188340 non-null  uint8
 23  Region_Code_R2    188340 non-null  uint8
 24  Region_Code_R3    188340 non-null  uint8
 25  Region_Code_R4    188340 non-null  uint8
dtypes: datetime64[ns](1), float64(5), int64(9), object(1), uint8(10)
memory usage: 24.8+ MB